{
  "name": "pw-apitest-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ng serve",
    "test": "playwright test",
    "has title": "npx playwright test workingWithAPI.spec.ts --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.3.0"
  }
}
